# /etc/nginx/sites-enabled/webapp.conf:
server {
    listen 80;
    server_name www.webapp.com;
    location / {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Port 443;
        proxy_set_header   Host  $host;
        proxy_set_header   Upgrade  $http_upgrade;
        proxy_set_header   Connection "upgrade";
        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options DENY;
    }
}
